<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>使用CSS制作三角形</title>
    <style>
        /***************************底角向上*********************************/
        #triangleTop{
            width: 0;
            height: 0;
            border-left:50px solid  transparent;
            border-right:50px solid transparent;
            border-top: 50px solid #2B91AF;
        }
        /***************************底角向上*********************************/

        /***************************底角向下*********************************/
        #triangleBotton{
            width: 0;
            height: 0;
            border-left:50px solid  transparent;
            border-right:50px solid transparent;
            border-bottom: 50px solid #2B91AF;
        }
        /***************************底角向下*********************************/

        /***************************底角向右*********************************/
        #triangleRight{
            width: 0px;
            height: 0px;
            border-left:50px solid  #2B91AF;
            border-right:50px solid transparent;
            border-bottom: 50px solid transparent;
        }
        #triangleRight{
            width: 0px;
            height: 0px;
            border-left:50px solid  #2B91AF;
            border-right:50px solid transparent;
            border-top: 50px solid transparent;
        }
        /***************************底角向右*********************************/

        /***************************底角向左*********************************/
        #triangleLeft{
            width: 0px;
            height: 0px;
            border-left:50px solid  transparent;
            border-right:50px solid #2B91AF;
            border-bottom: 50px solid transparent;
        }
        #triangleLeft{
            width: 0px;
            height: 0px;
            border-left:50px solid  transparent;
            border-right:50px solid #2B91AF;
            border-top: 50px solid transparent;
        }
        /***************************底角向左*********************************/

    </style>
</head>
<body>
<p>底角向上</p>
<div id="triangleTop"></div>
<p>底角向下</p>
<div id="triangleBotton"></div>
<p>底角向左</p>
<div id="triangleLeft"></div>
<p>底角向右</p>
<div id="triangleRight"></div>

<p><em>在Firefox移动端某版本中三角形中间会有一条细线，跪求解决方案</em></p>
</body>
</html>