<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3涟漪效果</title>
	<style>
		#cicles{
			position: relative;
			width: 50px;
			height: 50px;
		}
		.cicle{
			position: absolute;
			width: 100%;
			height: 100%;
			border:1px solid #ccc;
			border-radius: 50%;
			opacity: 0;
		}
		.cicle-1{
			animation:ani-cicle 3s ease-out forwards infinite;
			-webkit-animation:ani-cicle 3s ease-out forwards infinite;
		}
		.cicle-2{
			animation:ani-cicle 3s ease-out 0.3s forwards infinite;
			-webkit-animation:ani-cicle 3s ease-out 0.3s forwards infinite;
		}
		.cicle-3{
			animation:ani-cicle 3s ease-out 0.6s forwards infinite;
			-webkit-animation:ani-cicle 3s ease-out 0.6s forwards infinite;
		}
		.cicle-4{
			animation:ani-cicle 3s ease-out 1s forwards infinite;
			-webkit-animation:ani-cicle 3s ease-out 1s forwards infinite;
		}
		.cicle-5{
			animation:ani-cicle 3s ease-out 1.3s forwards infinite;
			-webkit-animation:ani-cicle 3s ease-out 1.3s forwards infinite;
		}
		.cicle-6{
			animation:ani-cicle 3s ease-out 1.6s forwards infinite;
			-webkit-animation:ani-cicle 3s ease-out 1.6s forwards infinite;
		}
		.cicle-7{
			animation:ani-cicle 3s ease-out 2s forwards infinite;
			-webkit-animation:ani-cicle 3s ease-out 2s forwards infinite;
		}
		.cicle-8{
			animation:ani-cicle 3s ease-out 2.3s forwards infinite;
			-webkit-animation:ani-cicle 3s ease-out 2.3s forwards infinite;
		}
		.cicle-9{
			animation:ani-cicle 3s ease-out 2.6s forwards infinite;
			-webkit-animation:ani-cicle 3s ease-out 2.6s forwards infinite;
		}
		.cicle-10{
			animation:ani-cicle 3s ease-out 3s forwards infinite;
			-webkit-animation:ani-cicle 3s ease-out 3s forwards infinite;
		}
		@keyframes ani-cicle{
			0% {
				-webkit-transform: scale(0.1);
				transform: scale(0.1);
				opacity: 0;
				filter: alpha(opacity=0)\9
			}
			10% {
				opacity: 1;
				filter: alpha(opacity=100)\9
			}
			100% {
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				opacity: 0;
				filter: alpha(opacity=0)\9
			}
		}
	</style>
</head>
<body>
	<div id="cicles">
		<div class="cicle cicle-1"></div>
		<div class="cicle cicle-2"></div>
		<div class="cicle cicle-3"></div>
		<div class="cicle cicle-4"></div>
		<div class="cicle cicle-5"></div>
		<div class="cicle cicle-6"></div>
		<div class="cicle cicle-7"></div>
		<div class="cicle cicle-8"></div>
		<div class="cicle cicle-9"></div>
		<div class="cicle cicle-10"></div>
	</div>
</body>
</html>
