<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>前端书签</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            margin: 20px 15px 0px 15px ;
            background-color: #c0c0c0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;;

        }
        #container a{
            color: #222222;
            text-decoration: none;
        }
        #container a:hover{
            color: #009926;
            text-decoration: underline;
        }
        ul{
            margin-top: -5px;
        }
        ul li{
            list-style-type: none;
            padding:5px 0 5px 2px ;
            counter-increment: num;
        }
        ul li:before{
            content: counter(num)". ";
        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li><a href="http://yanhaijing.com/jquery/2013/12/05/writing-better-jquery-code/">高效jQuery奥秘</a></li>
        <li><a href="http://emmet.evget.com/">Emmet快捷方法查询</a></li>
        <li><a href="http://rogerdudler.github.io/git-guide/index.zh.html">GIT入门指南</a></li>
        <li><a href="http://git-scm.com/download/win">GIT下载地址</a></li>
        <li><a href="http://www.gbtags.com/gb/index.htm">极客标签</a></li>
        <li><a href="http://javascript.ruanyifeng.com/">javascript标准参考教程---by 阮一峰</a></li>
        <li><a href="www.htmleaf.com">jQuery之家</a></li>
        <li><a href="http://www.ruanyifeng.com/blog/2013/09/finite-state_machine_for_javascript.html">javascript与有限状态机---by 阮一峰</a></li>
        <li><a href="http://www.w3cplus.com/">W3CPlus</a></li>
        <li><a href="http://www.imooc.com/">慕课网</a></li>
        <li><a href="http://datav.aliyun.com/static/tools/atlas">地图选择器---geoJSON在线生成</a></li>
        <li><a href="http://www.cnblogs.com/SeeYouBug/archive/2016/12/07/6138563.html">CSS BFC,IFC相关概念</a></li>
        <li><a href="http://www.cnblogs.com/lewis617/">《React 与 Redux 开发实例精解》作者博客</a></li>
        <li><a href="http://www.cnblogs.com/zaohe/archive/2013/04/18/3029454.html">数据Store设计</a></li>
        <li><a href="http://www.cnblogs.com/index-html/">有意思的前段技巧探索博客</a></li>
        
    </ul>
</div>
</body>
</html>
